<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        /*Changes Display Parameters width/height*/
        body {
            min-height: 100vh;
            max-width: 700px;
            background-color: white;
            margin: 0 auto;
        }

        /*Sets up Table intially*/
        table, th, td {
            border: none;
        }
        /*Allows for Table's Centering*/
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
        /*Determines how seperated the table elements are*/
        table {
            border-spacing: 10px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
        }

        /*Text Alignment*/
        h1 {text-align: center;}
        h3 {text-align: left;}
        p {text-align: center;}
        div {text-align: center;}

    </style>
</head>
<body>

<h1>WordSearch Title</h1>

<table style="width:20%", class="center">

</table>
<h3>Word List</h3>
<div class="row">

</div>

</body>
</html>